{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/build",
  "functions": {
    "server/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/index.js"
    }
  ]
}
